spring.application.name=apigateway

eureka.client.serviceUrl.defaultZone=http://localhost:9000/eureka

logging.level.root=info
logging.level.org.springframework.cloud.gateway.route.RouteDefinitionLocator=info
logging.level.org.springframework.cloud.gateway = trace

# product service route
spring.cloud.gateway.mvc.routes[0].id=productservice
spring.cloud.gateway.mvc.routes[0].uri=lb://productservice
spring.cloud.gateway.mvc.routes[0].predicates[0]=Path=/api/product

# order service route
spring.cloud.gateway.mvc.routes[1].id=orderservice
spring.cloud.gateway.mvc.routes[1].uri=lb://orderservice
spring.cloud.gateway.mvc.routes[1].predicates[0]=Path=/api/order

# inventory service route without static resources
#spring.cloud.gateway.mvc.routes[2].id=inventoryservice
#spring.cloud.gateway.mvc.routes[2].uri=lb://inventoryservice
#spring.cloud.gateway.mvc.routes[2].predicates[0]=Path=/api/inventory

# inventory service with its static resources route
spring.cloud.gateway.mvc.routes[2].id=inventoryserviceresources
spring.cloud.gateway.mvc.routes[2].uri=lb://inventoryservice
spring.cloud.gateway.mvc.routes[2].predicates[0]=Path=/api/inventory/**

# discovery server with its static resources route
spring.cloud.gateway.mvc.routes[3].id=discoveryserver
spring.cloud.gateway.mvc.routes[3].uri=http://localhost:9000
spring.cloud.gateway.mvc.routes[3].predicates[0]=Path=/**

