spring.application.name=discoveryservice

eureka.instance.hostname=localhost
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false

server.port=9000

logging.level.com.netflix.eureka=off
logging.level.com.netflix.discovery=off